{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.formatting.provider": "yapf",
    "editor.formatOnSave": true,
    "python.venvPath": "~/.virtualenvs",
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.sortImports.path": "isort"
  }
}
