{
  "private": true,
  "workspaces": {
    "packages": [
      "kmgmt/kmgmt-app",
      "kmgmt/kmgmt-native-app",
      "kmgmt/kmgmt-common",
      "bfr/bfr-app",
      "village/village-web"
    ],
    "nohoist": [
      "**/babel-loader",
      "**/babel-loader/**",
      "kmgmt-common/**/jest",
      "kmgmt-common/**/jest/**"
    ]
  },
  "scripts": {
    "ci-test": "CI=1 yarn workspaces run test"
  }
}
