{
  "private": true,
  "workspaces": {
    "packages": [
      "kmgmt/kmgmt-app",
      "kmgmt/kmgmt-native-app",
      "kmgmt/kmgmt-common",
      "bfr/bfr-app",
      "village/village-web"
    ]
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "scripts": {
    "ci-test": "CI=1 yarn workspaces run test",
    "ci-build": "CI='' yarn workspaces run build"
  }
}
